{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteEnv": {
        "TZ": "Europe/Budapest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "janjoerke.jenkins-pipeline-linter-connector",
                "mechatroner.rainbow-csv",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ryu1kn.partial-diff",
                "NicolasVuillamy.vscode-groovy-lint",
                "ms-python.mypy-type-checker",
                "cweijan.vscode-redis-client",
                "ms-vscode.hexeditor",
                "ms-python.flake8",
                "anthropic.claude-code"
            ],
            "settings": {
                // "[python]": {
                //     "editor.defaultFormatter": "charliermarsh.ruff"
                // },
                "remote.localPortHost": "allInterfaces",
                "remote.autoForwardPorts": false,
                "mypy-type-checker.args": [
                    "--check-untyped-defs",
                    "--strict",
                    "--follow-untyped-imports"
                ],
                "mypy-type-checker.executable": "/usr/local/bin/mypy",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportUnusedImport": "warning",
                    "reportUnusedVariable": "warning"
                },
                // "editor.defaultFormatter": "charliermarsh.ruff",
                "github.copilot.enable": {
                    "*": false,
                    "plaintext": false,
                    "markdown": false,
                    "scminput": false
                },
                "python.analysis.typeCheckingMode": "strict"
            }
        }
    }
}